<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" fx:controller="main.controller.ControllerAPSF">
    <children>
        <Button layoutX="733.0" layoutY="841.0" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu" />
        <TextArea fx:id="taAPSF" editable="false" layoutX="14.0" layoutY="90.0" prefHeight="720.0" prefWidth="1280.0">
            <font>
                <Font name="Monospaced Regular" size="18.0" />
            </font>
        </TextArea>
        <Button layoutX="1424.0" layoutY="207.0" mnemonicParsing="false" onAction="#findFlight" text="Search" AnchorPane.rightAnchor="124.0" />
        <TextField fx:id="tfFN" layoutX="1375.0" layoutY="158.0" promptText="Flight Number" AnchorPane.rightAnchor="76.0" />
        <Label layoutX="1365.0" layoutY="103.0" text="Please enter the flight number&#10;of the flight you want to display" textAlignment="CENTER" AnchorPane.rightAnchor="66.0" />
    </children>
</AnchorPane>
