<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.controller.ControllerAPSF">
    <children>
        <Button layoutX="733.0" layoutY="841.0" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu"/>
        <TextArea fx:id="taAPSF" layoutX="14.0" layoutY="162.0" prefHeight="576.0" prefWidth="1024.0">
            <font>
                <Font name="Monospaced Regular" size="21.0"/>
            </font>
        </TextArea>
        <Button layoutX="1273.0" layoutY="294.0" mnemonicParsing="false" onAction="#findFlight" text="Search"/>
        <TextField fx:id="tfFN" layoutX="1187.0" layoutY="237.0" promptText="Flight Number"/>
        <Label layoutX="1170.0" layoutY="162.0"
               text="Please enter the flight number&#10;of the flight you want to display" textAlignment="CENTER"/>
    </children>
</AnchorPane>
