<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" fx:controller="main.controller.ControllerDPSM">
    <children>
        <Button layoutX="762.0" layoutY="861.0" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu" />
        <TextArea fx:id="taSM" editable="false" layoutX="14.0" layoutY="90.0" prefHeight="720.0" prefWidth="1280.0">
            <font>
                <Font name="Monospaced Regular" size="18.0" />
            </font>
        </TextArea>
        <Label layoutX="1375.0" layoutY="158.0" text="Please enter the flight number &#10;to display the seat map" textAlignment="CENTER" />
        <TextField fx:id="tfFNum" layoutX="1383.0" layoutY="214.0" promptText="Flight Number" />
        <Button layoutX="1432.0" layoutY="261.0" mnemonicParsing="false" onAction="#findSeatMap" text="Search" />
    </children>
</AnchorPane>
