<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.controller.ControllerDPSM">
    <children>
        <Button layoutX="781.0" layoutY="841.0" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu"/>
        <TextArea fx:id="taSM" editable="false" layoutX="14.0" layoutY="66.0" prefHeight="768.0" prefWidth="1024.0">
            <font>
                <Font name="Monospaced Regular" size="21.0"/>
            </font>
        </TextArea>
        <Label layoutX="1193.0" layoutY="66.0" text="Please enter the flight number &#10;to display the seat map"
               textAlignment="CENTER"/>
        <TextField fx:id="tfFNum" layoutX="1206.0" layoutY="128.0" promptText="Flight Number"/>
        <Button layoutX="1292.0" layoutY="184.0" mnemonicParsing="false" onAction="#findSeatMap" text="Search"/>
    </children>
</AnchorPane>
